{
    "name": "api",
    "version": "1.0.0",
    "description": "player backend project",
    "main": "src/index.ts",
    "scripts": {
        "dev": "nodemon src/index.ts",
        "generate-token": "ts-node -r tsconfig-paths/register test/utils/getToken.ts",
        "test": "mocha --inspect -r ts-node/register -r tsconfig-paths/register src/index.ts 'test/**/*.test.ts' --exit",
        "travis-ci": "NODE_ENV=travis-ci npm run test",
        "lint": "prettier --write 'src/**/*.ts' 'test/**/*.ts'",
        "dev-webhook": "nodemon src/webhook-test.ts",
        "dev-control": "nodemon src/control.ts",
        "run-control": "ts-node -r tsconfig-paths/register src/control.ts"
    },
    "author": "i@zzsun.cc",
    "license": "ISC",
    "dependencies": {
        "@suen/music-api": "git+https://github.com/sunzongzheng/musicApi.git",
        "@types/chai": "^4.1.2",
        "@types/chai-http": "^3.0.4",
        "@types/config": "^0.0.34",
        "@types/cron": "^1.3.0",
        "@types/express": "^4.11.1",
        "@types/express-session": "^1.15.8",
        "@types/jwt-simple": "^0.5.33",
        "@types/mocha": "^5.0.0",
        "@types/nodemailer": "^4.6.0",
        "@types/passport": "^0.4.4",
        "@types/redis": "^2.8.6",
        "@types/sequelize": "^4.27.14",
        "@types/socket.io": "^1.4.38",
        "@types/socket.io-redis": "^1.0.25",
        "art-template": "^4.13.0",
        "axios": "^0.18.0",
        "body-parser": "^1.18.2",
        "chai": "^4.1.2",
        "chai-http": "^4.0.0",
        "config": "^1.30.0",
        "cron": "^1.3.0",
        "express": "^4.16.1",
        "express-art-template": "^1.0.1",
        "express-async-errors": "^2.1.2",
        "express-session": "^1.15.6",
        "express-validator": "^5.3.0",
        "github-webhook-handler": "^0.7.1",
        "jwt-simple": "^0.5.1",
        "lodash": "^4.17.5",
        "moment": "^2.19.3",
        "mysql2": "^1.4.2",
        "nodemailer": "^4.4.2",
        "passport": "^0.4.0",
        "passport-qq": "^0.1.0",
        "passport-weibo": "^0.1.2",
        "platform": "^1.3.5",
        "redis": "^2.8.0",
        "sequelize": "^4.37.1",
        "socket.io": "^2.1.1",
        "socket.io-redis": "^5.2.0",
        "ts-node": "^5.0.1",
        "typescript": "^2.8.1"
    },
    "devDependencies": {
        "mocha": "^5.0.5",
        "nodemon": "^1.17.3",
        "prettier": "1.12.1",
        "tsconfig-paths": "^3.2.0"
    }
}
